<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avaliação Final</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/scripts.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }


    main {
      padding: 40px 0;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #555;
      line-height: 1.5;
    }

  </style>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="hospedagem.html">Hospedagem</a></li>
          <li><a href="git.html">Git e GitHub</a></li>
          <li><a href="gitHubPages.html">GitHub Pages</a></li>
          <li><a href="portifolio.html">Portfólio</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>Seja Bem-vindo!</h1>
      <p>Neste site encontraremos o resumo do aprendizado adquirido nas aulas de Publicar Aplicações Web - SENAC. Com o
        intuito de obtenção da nota final da matéria. Os tópicos trazem informações sobre hospedagem, Git, GitHub e
        GitHub Pages.</p>
      <p>Utilize o menu acima para navegar entre as diferentes seções.</p>
    </div>
  </main>

 
</body>

</html>
